<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>ICEBOX</title>
</head>
<body>

    <h1>Frozen Supplies</h1>

    <h3>Nothing special in here. Just a bunch of prepared meats.</h3>
    <h3>Some are wrapped in paper and butchers twine. Others are frozen in thin plastic bags.</h3>
    <h3>From the corner of your eye, you see something dart toward the hatch on the floor.</h3>
    <h3>Your fears are confirmed when you hear the thud of the hatch door slamming closed.</h3>

    <div.choice>
        <li><a href="cellar.html">GO TO THE CELLAR</a></li>
    </div.choice>


    <audio id="my_audio" src="../audio/heartbeat.wav" loop="loop">
    <script src="../audio/audio.js"></script>
</body>
</html>